# Project_TRPP

./: README.md  settings.gradle
app/: EventService.java  build.gradle
app/src/androidTest/java/com/example/project_trpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_trpp/: EventService.java  HomeFragment.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/example/project_trpp/data/repository/: ContactRepository.java  EventRepository.java  UserRepository.java
app/src/main/java/com/example/project_trpp/domain/repository/: ContactRepositoryInterface.java  EventRepositoryInterface.java  UserRepositoryInterface.java
app/src/main/java/com/example/project_trpp/domain/usecase/: CheckEmailValidUseCase.java  GetContactListUseCase.java  GetEventListUseCase.java  SaveUserDataUseCase.java  SendMessageUseCase.java
app/src/main/java/com/example/project_trpp/ui/adapter/: EventListAdapter.java  EventViewHolder.java  MyCustomListAdapter.java  MyCustomRecyclerViewAdapter.java
app/src/main/java/com/example/project_trpp/ui/view/: ContactListFragment.java  HomeFragment.java  (+6 more)
app/src/main/res/drawable/: check.xml  ne2.xml
app/src/main/res/font/: montserrat_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_list.xml  fragment_event_recycler.xml  fragment_home.xml  fragment_login.xml  fragment_new_event.xml  fragment_show_item_contact.xml  fragment_show_item_event.xml  list_view_layot_event.xml  list_view_layout_contact.xml  service_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_trpp/: ExampleUnitTest.java
(+49 files in other folders)
