<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/contactListFtagment"
        android:name="com.example.netwoevents.ui.view.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_contactListFtagment_to_showItemContactFragment"
            app:destination="@id/showItemContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.netwoevents.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactListFtagment"
            app:destination="@id/contactListFtagment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.netwoevents.ui.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_eventRecyclerFragment"
            app:destination="@id/eventRecyclerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_contactListFtagment"
            app:destination="@id/contactListFtagment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventRecyclerFragment"
        android:name="com.example.netwoevents.ui.view.EventRecyclerFragment"
        android:label="fragment_event_recycler"
        tools:layout="@layout/fragment_event_recycler" >
        <action
            android:id="@+id/action_eventRecyclerFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_eventRecyclerFragment_to_showItemEventFragment"
            app:destination="@id/showItemEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/showItemContactFragment"
        android:name="com.example.netwoevents.ui.view.ShowItemContactFragment"
        android:label="fragment_show_item_contact"
        tools:layout="@layout/fragment_show_item_contact" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.example.netwoevents.ui.view.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" >
        <action
            android:id="@+id/action_newEventFragment_to_eventRecyclerFragment"
            app:destination="@id/eventRecyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/showItemEventFragment"
        android:name="com.example.netwoevents.ui.view.ShowItemEventFragment"
        android:label="fragment_show_item_event"
        tools:layout="@layout/fragment_show_item_event" />
</navigation>