<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.view.ShowItemEventFragment">


    <TextView
        android:id="@+id/event_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        android:text="Название"
        android:textColor="@color/list"
        android:textSize="30dp"
        android:gravity="center"

        />
    <TextView
        android:id="@+id/show_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="130dp"
        android:padding="10dp"
        android:text="Дата и время проведения: "
        android:textColor="@color/list"
        android:textSize="23dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/show_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:text="Дата"
        android:textColor="@color/list"
        android:textSize="20dp"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/show_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="300dp"
        android:padding="30dp"
        android:text="Адрес проведения: "
        android:textColor="@color/list"
        android:textSize="23dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/show_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="380dp"
        android:padding="10dp"
        android:text="Адрес"
        android:textColor="@color/list"
        android:textSize="20dp"
        android:gravity="left"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:layout_marginTop="600dp"
        android:src="@drawable/event_note"
        android:layout_marginLeft="320dp"
        />




</FrameLayout>